Repository: q4os/q4os-welcome
Catalog: common/po/*/welcome-screen.po
Languages: cs, he, id, tr, uk, zh_cn

source: Your hardware seems to be low to run desktop effects, it's not recommended to turn effects on.
cs: Váš hardware je nespíš slabý pro efekty desktopu, není doporučeno zapínat efekty.
he: משאבי החומרה מוגבלים ולא מאפשרים להפעיל אפקטים בשולחן העבודה, לא מומלץ להפעיל אפקטים.
id: Perangkat keras Anda tampaknya terlalu lemah untuk efek desktop, tidak disarankan mengaktifkannya.
tr: Donanımınız masaüstü efektlerini çalıştırmak için yetersiz görünüyor, efektleri açmanız önerilmez.
uk: Схоже, ваше обладнання заслабке для ефектів стільниці, вмикати їх не рекомендується.
zh_cn: 您的硬件似乎不足以运行桌面特效，不建议开启特效。

source: fast and powerful desktop operating system focused on long-term stability, reliability and classic style user interface.
cs: rychlém a výkonném desktopovém operačním systému zaměřeném na dlouhodobou stabilitu, spolehlivost a uživatelské rozhraní v klasickém stylu.
he: מערכת הפעלה שולחנית מהירה ועוצמתית המתמקדת ביציבות ואמינות לטווח ארוך ובממשק משתמש בסגנון קלאסי.
id: sistem operasi desktop yang cepat dan tangguh, berfokus pada stabilitas dan keandalan jangka panjang serta antarmuka pengguna bergaya klasik.
tr: uzun süreli kararlılığa, güvenilirliğe ve klasik tarzda bir kullanıcı arayüzüne odaklanan hızlı ve güçlü bir masaüstü işletim sistemi.
uk: швидкої та потужної стільничної операційної системи, зосередженої на довготривалій стабільності, надійності та інтерфейсі користувача в класичному стилі.
zh_cn: 一个快速而强大的桌面操作系统，专注于长期稳定、可靠以及经典风格的用户界面。

source: <p>No web browser is installed yet.</p><p>Please install one first, for example with Install Applications.</p>
cs: <p>Zatím není nainstalován žádný webový prohlížeč.</p><p>Nejprve jej prosím nainstalujte, například pomocí „Instalovat aplikace“.</p>
he: <p>עדיין לא מותקן דפדפן אינטרנט.</p><p>נא להתקין דפדפן תחילה, למשל באמצעות „התקנת אפליקציה”.</p>
id: <p>Belum ada peramban web yang terpasang.</p><p>Silakan pasang terlebih dahulu, misalnya dengan "Pasang Aplikasi".</p>
tr: <p>Henüz bir web tarayıcısı kurulu değil.</p><p>Lütfen önce bir tane kurun, örneğin "Uygulama Kur" ile.</p>
uk: <p>Веб-браузер ще не встановлено.</p><p>Спочатку встановіть його, наприклад за допомогою «Встановити програми».</p>
zh_cn: <p>尚未安装任何网页浏览器。</p><p>请先安装一个,例如通过“安装应用程序”。</p>
