Repository: q4os/q4os-welcome
Catalog: common/po/*/welcome-screen.po
Languages: cs, he, id, tr, uk, zh_cn

source: <font size="4"><p align=justify><b>Welcome to Q4OS</b>, fast and powerful desktop operating system focused on long-term stability, reliability and classic style user interface.</p><p align=justify>Q4OS is installed as a very basic and clean desktop environment with the minimal software kit. Now it's the right time to adjust your new desktop, you might want to make use of tweaking shortcuts below.</p></font>
cs: <font size="4"><p align=justify><b>Vítejte v Q4OS</b>, rychlém a výkonném operačním systému zaměřeném na dlouhodobou stabilitu, spolehlivost a uživatelské rozhraní v klasickém stylu.</p><p align=justify>Q4OS je nainstalován jako velmi základní a čisté prostředí s minimální softwarovou výbavou. Nyní je ten správný čas přizpůsobit si Váš nový desktop, můžete využít tlačítka akcí níže.</p></font>
he: <p dir=rtl align=justify class="auto-style1"><strong>ברוכים הבאים ל-Q4OS, </strong>מערכת הפעלה מהירה וחזקה ממוקדת בתמיכה לטווח ארוך, יציבות, אמינות וממשק בעל מראה קלאסי.</p><p dir=rtl align=justify class="auto-style1">Q4OS מותקנת כמערכת בסיסית ונקיה עם מינימום תוכנות נלוות. ניתן כעת להתאים את שולחן העבודה על-ידי שימוש בקיצור הדרך שלמטה.</p>
id: <font size="4"><p align=justify><b>Selamat datang di Q4OS</b>, sistem operasi desktop yang cepat dan tangguh, berfokus pada stabilitas dan keandalan jangka panjang serta antarmuka pengguna bergaya klasik.</p><p align=justify>Q4OS terpasang sebagai lingkungan desktop yang sangat dasar dan bersih dengan perangkat lunak minimal. Sekaranglah saat yang tepat untuk menyesuaikan desktop baru Anda; manfaatkan pintasan penyesuaian di bawah ini.</p></font>
tr: <font size="4"><p align=justify><b>Q4OS'a hoş geldiniz</b>: uzun süreli kararlılığa, güvenilirliğe ve klasik tarzda bir kullanıcı arayüzüne odaklanan hızlı ve güçlü bir masaüstü işletim sistemi.</p><p align=justify>Q4OS, en az yazılım setiyle çok temel ve temiz bir masaüstü ortamı olarak kuruldu. Yeni masaüstünüzü ayarlamanın tam zamanı; aşağıdaki ince ayar kısayollarından yararlanabilirsiniz.</p></font>
uk: <font size="4"><p align=justify><b>Ласкаво просимо до Q4OS</b> - швидкої та потужної стільничної операційної системи, зосередженої на довготривалій стабільності, надійності та інтерфейсі користувача в класичному стилі.</p><p align=justify>Q4OS встановлено як дуже базове й чисте стільничне середовище з мінімальним набором програм. Саме час налаштувати вашу нову стільницю - скористайтеся ярликами для тонкого налаштування нижче.</p></font>
zh_cn: <font size="4"><p align=justify><b>欢迎使用 Q4OS</b>，一个快速而强大的桌面操作系统，专注于长期稳定、可靠以及经典风格的用户界面。</p><p align=justify>Q4OS 安装为一个非常基础、干净的桌面环境，只带有最小的软件集。现在正是调整您新桌面的好时机，不妨使用下面的快捷调整项。</p></font>

source: <font size="4"><p>Bypass login screen and login without entering your password after the system boot.</p></font>
cs: <font size="4"><p>Přeskočte přihlašovací obrazovku a přihlašujte se po zavedení systému bez zadávání hesla.</p></font>
he: <font size="4"><p>כניסה אוטומטית למערכת ללא הכנסת סיסמה אחרי אתחול. </p></font>
id: <font size="4"><p>Lewati layar login dan masuk tanpa memasukkan kata sandi setelah sistem dinyalakan.</p></font>
tr: <font size="4"><p>Sistem açıldıktan sonra giriş ekranını atlayın ve parola girmeden oturum açın.</p></font>
uk: <font size="4"><p>Оминути екран входу і входити до системи після завантаження без введення пароля.</p></font>
zh_cn: <font size="4"><p>跳过登录界面，系统启动后无需输入密码即可登录。</p></font>

source: <font size="4"><p>Desktop Profiler will automatically install and configure set of additional Applications and tools, all in single click.</p><p>You will be allowed to select between different desktop profiles.</p></font>
cs: <font size="4"><p>Desktop Profiler nainstaluje a zkonfiguruje sadu dalších Aplikací a nástrojů, vše jedním kliknutím.</p><p>Budete si moci vybrat mezi různými desktopovými profily.</p></font>
he: <font size="4"><p>פרופיילר שולחן העבודה יתקין ויתאים מספר תוכנות וכלים, בקליק יחיד.</p><p>ניתן לבחור בין פרופילי שולחן עבודה שונים.</p></font>
id: <font size="4"><p>Desktop Profiler akan memasang dan mengonfigurasi sekumpulan aplikasi dan alat tambahan secara otomatis, semuanya dengan sekali klik.</p><p>Anda dapat memilih di antara beberapa profil desktop.</p></font>
tr: <font size="4"><p>Desktop Profiler, ek uygulama ve araçlardan oluşan bir seti tek tıkla otomatik olarak kurup yapılandırır.</p><p>Farklı masaüstü profilleri arasından seçim yapabilirsiniz.</p></font>
uk: <font size="4"><p>Desktop Profiler автоматично встановить і налаштує набір додаткових програм та інструментів - усе одним клацанням.</p><p>Ви зможете вибрати з-поміж різних профілів стільниці.</p></font>
zh_cn: <font size="4"><p>桌面配置器将自动安装并配置一组附加应用程序和工具，一键完成。</p><p>您可以在不同的桌面配置之间进行选择。</p></font>

source: <font size="4"><p>Other useful configuration options.</p></font>
cs: <font size="4"><p>Další užitečné možnosti nastavení.</p></font>
he: <font size="4"><p>אפשרויות הגדרה שימושיות נוספות.</p></font>
id: <font size="4"><p>Opsi konfigurasi berguna lainnya.</p></font>
tr: <font size="4"><p>Diğer yararlı yapılandırma seçenekleri.</p></font>
uk: <font size="4"><p>Інші корисні параметри налаштування.</p></font>
zh_cn: <font size="4"><p>其他有用的配置选项。</p></font>

source: <font size="4"><p>Run an interactive script to install extra collection of professional quality codecs.</p><p>Media players such as VLC or Mplayer make use of these codecs in order to provide support for playback of DVD and multimedia files encoded through these codecs.</p></font>
cs: <font size="4"><p>Spustí interaktivní skript pro instalaci vybrané kolekce kodeků v profesionální kvalitě.</p><p>Přehrávače médií, jako třeba VLC nebo Mplayer využijí tyto kodeky pro podporu přehrávání DVD a multimediálních souborů kódovaných pomocí těchto kodeků.</p></font>
he: <font size="4"><p>הרץ סקריפט כדי להתקין אוסף נוסף של קודקים מקצועיים ואיכותיים</p><p>נגני מדיה כגון VLC או MPLAYER עושים שימוש בקודקים אלו כדי לנגן קבצי מולטימדיה</p></font>
id: <font size="4"><p>Jalankan skrip interaktif untuk memasang koleksi tambahan codec berkualitas profesional.</p><p>Pemutar media seperti VLC atau Mplayer memakai codec ini untuk memutar DVD dan berkas multimedia yang dikodekan dengan codec tersebut.</p></font>
tr: <font size="4"><p>Profesyonel kalitede ek bir kodek koleksiyonu kurmak için etkileşimli bir betik çalıştırın.</p><p>VLC veya Mplayer gibi medya oynatıcılar, DVD'leri ve bu kodeklerle kodlanmış çoklu ortam dosyalarını oynatmak için bu kodekleri kullanır.</p></font>
uk: <font size="4"><p>Запустити інтерактивний скрипт для встановлення додаткової збірки кодеків професійної якості.</p><p>Медіапрогравачі, як-от VLC чи Mplayer, використовують ці кодеки для відтворення DVD та мультимедійних файлів, закодованих ними.</p></font>
zh_cn: <font size="4"><p>运行一个交互式脚本，安装一组额外的专业品质编解码器。</p><p>VLC 或 Mplayer 等媒体播放器会借助这些编解码器来播放 DVD 以及用这些编解码器编码的多媒体文件。</p></font>

source: <font size="4"><p>Switch to alternative Kickoff Start menu.</p><p>Well arranged, modern style start menu offers search bar, favorites tab, history and more.</p></font>
cs: <font size="4"><p>Přepněte na alternativní Kickoff Start menu.</p><p>Dobře uspořádané, moderní start menu nabízí vyhledávací pruh, záložku oblíbených položek, historii a více.</p></font>
he: <font size="4"><p> מעבר לתפריט התחל Kickoff.</p><p>תפריט התחל מודרני ומסודר מציע סרגל חיפוש, לשונית מועדפים, היסטוריה ועוד</p></font>
id: <font size="4"><p>Beralih ke menu Start alternatif Kickoff.</p><p>Menu start bergaya modern yang tertata rapi dengan bilah pencarian, tab favorit, riwayat, dan lainnya.</p></font>
tr: <font size="4"><p>Alternatif Kickoff Başlat menüsüne geçin.</p><p>Düzenli, modern tarzdaki başlat menüsü arama çubuğu, sık kullanılanlar sekmesi, geçmiş ve daha fazlasını sunar.</p></font>
uk: <font size="4"><p>Перейти на альтернативне меню «Пуск» Kickoff.</p><p>Упорядковане сучасне меню «Пуск» має рядок пошуку, вкладку улюбленого, історію та інше.</p></font>
zh_cn: <font size="4"><p>切换到备选的 Kickoff 开始菜单。</p><p>布局清晰的现代风格开始菜单，提供搜索栏、收藏夹标签、历史记录等。</p></font>

source: <font size="4"><p>You will be directed to Q4OS web resources to download and install standalone useful applications.</p></font>
cs: <font size="4"><p>Budete přesměrováni na webové zdroje Q4OS, abyste mohli stáhnout a nainstalovat jednotlivé aplikace.</p></font>
he: <font size="4"><p>הפניה לאתר Q4OS על מנת להוריד ולהתקין מספר תוכנות שימושיות</p></font>
id: <font size="4"><p>Anda akan diarahkan ke sumber daya web Q4OS untuk mengunduh dan memasang aplikasi mandiri yang berguna.</p></font>
tr: <font size="4"><p>Yararlı bağımsız uygulamaları indirip kurmak için Q4OS web kaynaklarına yönlendirileceksiniz.</p></font>
uk: <font size="4"><p>Вас буде спрямовано до вебресурсів Q4OS, звідки можна завантажити та встановити корисні окремі програми.</p></font>
zh_cn: <font size="4"><p>您将被引导至 Q4OS 网站资源，以下载并安装实用的独立应用程序。</p></font>

source: <p>Automatic login is now disabled.</p>
cs: <p>Automatické přihlašování je nyní vypnuto.</p>
he: <p>הכניסה האוטומטית מושבתת כעת.</p>
id: <p>Login otomatis kini dinonaktifkan.</p>
tr: <p>Otomatik oturum açma artık devre dışı.</p>
uk: <p>Автоматичний вхід тепер вимкнено.</p>
zh_cn: <p>自动登录现已禁用。</p>

source: <p>Automatic login is now enabled.</p>
cs: <p>Automatické přihlašování je nyní zapnuto.</p>
he: <p>הכניסה האוטומטית מופעלת כעת.</p>
id: <p>Login otomatis kini diaktifkan.</p>
tr: <p>Otomatik oturum açma artık etkin.</p>
uk: <p>Автоматичний вхід тепер увімкнено.</p>
zh_cn: <p>自动登录现已启用。</p>

source: <p>Desktop effects have been disabled.</p>
cs: <p>Efekty desktopu byly zakázány.</p>
he: <p>אפקטים בשולחן העבודה בוטלו.</p>
id: <p>Efek desktop telah dinonaktifkan.</p>
tr: <p>Masaüstü efektleri devre dışı bırakıldı.</p>
uk: <p>Ефекти стільниці вимкнено.</p>
zh_cn: <p>桌面特效已禁用。</p>

source: <p>Desktop effects have been enabled. Please login again to take changes effect.</p>
cs: <p>Efekty desktopu byly povoleny. Prosím přihlašte se znovu, aby se změny projevily.</p>
he: <p>אפקטים בשולחן העבודה הופעלו. יש לצאת מהמערכת ולהיכנס שוב כדי להפעיל שינויים.</p>
id: <p>Efek desktop telah diaktifkan. Silakan masuk kembali agar perubahan berlaku.</p>
tr: <p>Masaüstü efektleri etkinleştirildi. Değişikliklerin geçerli olması için lütfen yeniden oturum açın.</p>
uk: <p>Ефекти стільниці увімкнено. Щоб зміни набули чинності, увійдіть до системи ще раз.</p>
zh_cn: <p>桌面特效已启用。请重新登录以使更改生效。</p>

source: <p>Do you want to enable Automatic login ?</p>
cs: <p>Chcete povolit automatické přihlášení ?</p>
he: <p>האם ברצונך להיכנס למערכת באופן אוטומטי?<p/>
id: <p>Apakah Anda ingin mengaktifkan login otomatis?</p>
tr: <p>Otomatik oturum açmayı etkinleştirmek istiyor musunuz?</p>
uk: <p>Увімкнути автоматичний вхід?</p>
zh_cn: <p>是否启用自动登录？</p>

source: <p>Do you want to switch the Start Menu ?</p>
cs: <p>Chcete přepnout Start Menu ?</p>
he: <p>האם לשנות את תפריט התחל?</p>
id: <p>Apakah Anda ingin mengganti Menu Start?</p>
tr: <p>Başlat Menüsünü değiştirmek istiyor musunuz?</p>
uk: <p>Змінити меню «Пуск»?</p>
zh_cn: <p>是否切换开始菜单？</p>

source: <p>Start Menu is now set to Bourbon style.</p>
cs: <p>Nabídka Start je nyní nastavena na styl Bourbon.</p>
he: <p>תפריט ההתחלה מוגדר כעת לסגנון Bourbon.</p>
id: <p>Menu Start kini diatur ke gaya Bourbon.</p>
tr: <p>Başlat Menüsü artık Bourbon tarzına ayarlı.</p>
uk: <p>Меню «Пуск» тепер має стиль Bourbon.</p>
zh_cn: <p>开始菜单现已设置为 Bourbon 风格。</p>

source: <p>Start Menu is now set to Classic style.</p>
cs: <p>Nabídka Start je nyní nastavena na klasický styl.</p>
he: <p>תפריט ההתחלה מוגדר כעת לסגנון הקלאסי.</p>
id: <p>Menu Start kini diatur ke gaya Klasik.</p>
tr: <p>Başlat Menüsü artık Klasik tarzına ayarlı.</p>
uk: <p>Меню «Пуск» тепер має класичний стиль.</p>
zh_cn: <p>开始菜单现已设置为经典风格。</p>

source: <p>Start Menu is now set to Kickoff style.</p>
cs: <p>Nabídka Start je nyní nastavena na styl Kickoff.</p>
he: <p>תפריט ההתחלה מוגדר כעת לסגנון Kickoff.</p>
id: <p>Menu Start kini diatur ke gaya Kickoff.</p>
tr: <p>Başlat Menüsü artık Kickoff tarzına ayarlı.</p>
uk: <p>Меню «Пуск» тепер має стиль Kickoff.</p>
zh_cn: <p>开始菜单现已设置为 Kickoff 风格。</p>

source: <p>This action is available for Trinity and Plasma desktops only.</p>
cs: <p>Tato akce je dostupná pouze pro desktopy Trinity a Plasma.</p>
he: <p>פעולה זו זמינה רק בשולחנות העבודה Trinity ו-Plasma.</p>
id: <p>Tindakan ini hanya tersedia untuk desktop Trinity dan Plasma.</p>
tr: <p>Bu eylem yalnızca Trinity ve Plasma masaüstlerinde kullanılabilir.</p>
uk: <p>Ця дія доступна лише для стільниць Trinity та Plasma.</p>
zh_cn: <p>此操作仅适用于 Trinity 和 Plasma 桌面。</p>

source: <p>This action is available for Trinity desktop only.</p>
cs: <p>Tato akce je dostupná pouze pro desktop Trinity.</p>
he: <p>פעולה זו זמינה רק בשולחן העבודה Trinity.</p>
id: <p>Tindakan ini hanya tersedia untuk desktop Trinity.</p>
tr: <p>Bu eylem yalnızca Trinity masaüstünde kullanılabilir.</p>
uk: <p>Ця дія доступна лише для стільниці Trinity.</p>
zh_cn: <p>此操作仅适用于 Trinity 桌面。</p>

source: Apply
cs: Použít
he: החל
id: Terapkan
tr: Uygula
uk: Застосувати
zh_cn: 应用

source: Autologin configuration
cs: Konfigurace automatického přihlášení
he: התאמת כניסה אוטומטית
id: Konfigurasi login otomatis
tr: Otomatik oturum açma yapılandırması
uk: Налаштування автоматичного входу
zh_cn: 自动登录配置

source: Automatic login
cs: Automatické přihlášení
he: כניסה אוטומטית
id: Login otomatis
tr: Otomatik oturum açma
uk: Автоматичний вхід
zh_cn: 自动登录

source: Cancel
cs: Zrušit
he: ביטול
id: Batal
tr: İptal
uk: Скасувати
zh_cn: 取消

source: Categories
cs: Kategorie
he: קטגוריות
id: Kategori
tr: Kategoriler
uk: Категорії
zh_cn: 分类

source: Classic
cs: Klasická
he: קלאסי
id: Klasik
tr: Klasik
uk: Класичне
zh_cn: 经典

source: Classic style cascading menu
cs: Klasická kaskádová nabídka
he: תפריט מדורג בסגנון קלאסי
id: Menu bertingkat bergaya klasik
tr: Klasik tarzda basamaklı menü
uk: Класичне каскадне меню
zh_cn: 经典风格的层叠菜单

source: Desktop effects
cs: Efekty desktopu
he: אפקטים בשולחן העבודה
id: Efek desktop
tr: Masaüstü efektleri
uk: Ефекти стільниці
zh_cn: 桌面特效

source: Do you really want to turn Desktop Effects on ?
cs: Opravdu chcete zapnout efekty ?
he: האם באמת להפעיל את האפקטים בשולחן העבודה?
id: Apakah Anda benar-benar ingin mengaktifkan Efek Desktop?
tr: Masaüstü Efektlerini gerçekten açmak istiyor musunuz?
uk: Ви справді бажаєте увімкнути ефекти стільниці?
zh_cn: 您确定要开启桌面特效吗？

source: Do you want to turn Desktop Effects on ?
cs: Chcete zapnout efekty plochy?
he: האם להפעיל את אפקטי שולחן העבודה?
id: Apakah Anda ingin mengaktifkan Efek Desktop?
tr: Masaüstü Efektlerini açmak istiyor musunuz?
uk: Увімкнути ефекти стільниці?
zh_cn: 是否开启桌面特效？

source: Documents online
cs: Dokumentace online
he: תיעוד מקוון
id: Dokumentasi daring
tr: Çevrimiçi belgeler
uk: Документація в Інтернеті
zh_cn: 在线文档

source: Donate to Q4OS
cs: Přispět Q4OS
he: תרומה ל-Q4OS
id: Donasi untuk Q4OS
tr: Q4OS'a bağış yapın
uk: Підтримати Q4OS пожертвою
zh_cn: 捐助 Q4OS

source: Enable Autologin
cs: Povolit automatické přihlášení
he: הפעלת כניסה אוטומטית
id: Aktifkan login otomatis
tr: Otomatik oturum açmayı etkinleştir
uk: Увімкнути автоматичний вхід
zh_cn: 启用自动登录

source: Hardware info
cs: Informace o hardwaru
he: פרטי חומרה
id: Info perangkat keras
tr: Donanım bilgisi
uk: Відомості про обладнання
zh_cn: 硬件信息

source: Info
cs: Informace
he: מידע
tr: Bilgi
uk: Інформація
zh_cn: 信息

source: Install Applications
cs: Instalovat aplikace
he: התקנת אפליקציה
id: Pasang Aplikasi
tr: Uygulama Kur
uk: Встановити програми
zh_cn: 安装应用程序

source: Install Proprietary Codecs
cs: Instalovat značkové kodeky
he: התקנת קודקים קניניים
id: Pasang Codec Proprietari
tr: Sahipli Kodekleri Kur
uk: Встановити пропрієтарні кодеки
zh_cn: 安装专有编解码器

source: KickOff type menu
cs: Nabídka typu KickOff
he: תפריט מסוג KickOff
id: Menu bertipe KickOff
tr: KickOff tipi menü
uk: Меню типу KickOff
zh_cn: KickOff 类型菜单

source: Menu items organized by Applications
cs: Položky nabídky uspořádané podle aplikací
he: פריטי התפריט מסודרים לפי יישומים
id: Butir menu disusun menurut Aplikasi
tr: Menü öğeleri Uygulamalara göre düzenlenir
uk: Пункти меню впорядковано за програмами
zh_cn: 按应用程序组织的菜单项

source: Menu items organized by Categories
cs: Položky nabídky uspořádané podle kategorií
he: פריטי התפריט מסודרים לפי קטגוריות
id: Butir menu disusun menurut Kategori
tr: Menü öğeleri Kategorilere göre düzenlenir
uk: Пункти меню впорядковано за категоріями
zh_cn: 按分类组织的菜单项

source: Menu structure
cs: Struktura nabídky
he: מבנה התפריט
id: Struktur menu
tr: Menü yapısı
uk: Структура меню
zh_cn: 菜单结构

source: Menu type
cs: Typ nabídky
he: סוג התפריט
id: Tipe menu
tr: Menü tipi
uk: Тип меню
zh_cn: 菜单类型

source: More options >
cs: Další možnosti >
he: אפשרויות נוספות >
id: Opsi lainnya >
tr: Daha fazla seçenek >
uk: Інші параметри >
zh_cn: 更多选项 >

source: Note, desktop effects will work flawlessly on modern hardware only, it's not recommended to use it with legacy hardware. A short system testing will be performed to ensure the hardware is ready to accept the configuration.
cs: Upozornění: efekty plochy fungují bezchybně jen na moderním hardwaru, se starším hardwarem se nedoporučují. Proběhne krátký test systému, který ověří, zda je hardware na toto nastavení připraven.
he: לתשומת לבך, אפקטי שולחן העבודה פועלים ללא תקלות רק על חומרה מודרנית, ולא מומלץ להשתמש בהם עם חומרה ישנה. תתבצע בדיקת מערכת קצרה כדי לוודא שהחומרה מוכנה לקבל את ההגדרה.
id: Perhatikan, efek desktop hanya bekerja mulus pada perangkat keras modern; tidak disarankan memakainya pada perangkat keras lama. Pengujian sistem singkat akan dijalankan untuk memastikan perangkat keras siap menerima konfigurasi ini.
tr: Not: masaüstü efektleri yalnızca modern donanımda sorunsuz çalışır; eski donanımla kullanılması önerilmez. Donanımın bu yapılandırmaya hazır olduğundan emin olmak için kısa bir sistem sınaması yapılacaktır.
uk: Зауважте: ефекти стільниці бездоганно працюють лише на сучасному обладнанні, використовувати їх на застарілому не рекомендується. Буде виконано коротку перевірку системи, щоб переконатися, що обладнання готове до такого налаштування.
zh_cn: 注意：桌面特效只能在现代硬件上完美运行，不建议在老旧硬件上使用。将进行一次简短的系统测试，以确保硬件能够接受此配置。

source: Q4OS is installed as a very basic and clean desktop environment with the minimal software kit. Now it's the right time to adjust your new desktop, you might want to make use of tweaking shortcuts below.
cs: Q4OS je nainstalován jako velmi základní a čisté desktopové prostředí s minimální sadou softwaru. Teď je ta pravá chvíle svůj nový desktop přizpůsobit, můžete využít zkratky pro doladění níže.
he: Q4OS מותקנת כסביבת שולחן עבודה בסיסית ונקייה מאוד עם ערכת תוכנה מינימלית. עכשיו הזמן הנכון להתאים את שולחן העבודה החדש שלך, אפשר להיעזר בקיצורי הכוונון שלמטה.
id: Q4OS terpasang sebagai lingkungan desktop yang sangat dasar dan bersih dengan perangkat lunak minimal. Sekaranglah saat yang tepat untuk menyesuaikan desktop baru Anda; manfaatkan pintasan penyesuaian di bawah ini.
tr: Q4OS, en az yazılım setiyle çok temel ve temiz bir masaüstü ortamı olarak kuruldu. Yeni masaüstünüzü ayarlamanın tam zamanı; aşağıdaki ince ayar kısayollarından yararlanabilirsiniz.
uk: Q4OS встановлено як дуже базове й чисте стільничне середовище з мінімальним набором програм. Саме час налаштувати вашу нову стільницю - скористайтеся ярликами для тонкого налаштування нижче.
zh_cn: Q4OS 安装为一个非常基础、干净的桌面环境，只带有最小的软件集。现在正是调整您新桌面的好时机，不妨使用下面的快捷调整项。

source: Resize fonts and icons to adjust them according to the current screen resolution and make them more readable.
cs: Změnit velikost písem a ikon podle aktuálního rozlišení obrazovky, aby byly lépe čitelné.
he: שינוי גודל הגופנים והסמלים בהתאם לרזולוציית המסך הנוכחית כדי להפוך אותם לקריאים יותר.
id: Ubah ukuran fonta dan ikon sesuai resolusi layar saat ini agar lebih mudah dibaca.
tr: Yazı tiplerini ve simgeleri geçerli ekran çözünürlüğüne göre yeniden boyutlandırarak daha okunabilir hale getirin.
uk: Змінити розмір шрифтів та піктограм відповідно до поточної роздільної здатності екрана, щоб їх було легше читати.
zh_cn: 根据当前屏幕分辨率调整字体和图标的大小，使其更易阅读。

source: Revert to Classic
cs: Vrátit klasický styl
he: חזור למצב קלאסי
id: Kembalikan ke Klasik
tr: Klasiğe geri dön
uk: Повернути класичне
zh_cn: 恢复为经典

source: Revert to defaults
cs: Vrátit výchozí nastavení
he: חזרה להגדרות ברירת המחדל
id: Kembalikan ke bawaan
tr: Varsayılanlara dön
uk: Повернути типові
zh_cn: 恢复默认

source: Run Desktop Profiler
cs: Spustit Desktop Profiler
he: הפעלת פרופיל שולחן עבודה
id: Jalankan Desktop Profiler
tr: Desktop Profiler'ı çalıştır
uk: Запустити Desktop Profiler
zh_cn: 运行桌面配置器

source: Screen scaling
cs: Škálování obrazovky
he: שינוי קנה מידה של המסך
id: Penskalaan layar
tr: Ekran ölçekleme
uk: Масштабування екрана
zh_cn: 屏幕缩放

source: Screen scaling tool not found.
cs: Nástroj pro škálování obrazovky nebyl nalezen.
he: כלי שינוי קנה המידה של המסך לא נמצא.
id: Alat penskalaan layar tidak ditemukan.
tr: Ekran ölçekleme aracı bulunamadı.
uk: Інструмент масштабування екрана не знайдено.
zh_cn: 未找到屏幕缩放工具。

source: Set Autologin
cs: Automatické přihlašování
he: הגדרת כניסה אוטומטית
id: Atur login otomatis
tr: Otomatik oturum açmayı ayarla
uk: Налаштувати автоматичний вхід
zh_cn: 设置自动登录

source: Show this dialog on startup
cs: Ukázat tento dialog po spuštění
he: הראה דיאלוג זה בכניסה
id: Tampilkan dialog ini saat mulai
tr: Bu iletişim kutusunu başlangıçta göster
uk: Показувати це вікно під час запуску
zh_cn: 启动时显示此对话框

source: Start menu configuration
cs: Konfigurace Start Menu
he: התאמת תפריט התחל
id: Konfigurasi menu Start
tr: Başlat menüsü yapılandırması
uk: Налаштування меню «Пуск»
zh_cn: 开始菜单配置

source: Support us on Patreon
cs: Podpořte nás na Patreonu
he: תמכו בנו ב-Patreon
id: Dukung kami di Patreon
tr: Bize Patreon'da destek olun
uk: Підтримайте нас на Patreon
zh_cn: 在 Patreon 上支持我们

source: Switch start menu
cs: Přepnout nabídku Start
he: החלפת תפריט ההתחלה
id: Ganti menu Start
tr: Başlat menüsünü değiştir
uk: Змінити меню «Пуск»
zh_cn: 切换开始菜单

source: Switch to Bourbon
cs: Přepnout na Bourbon
he: מעבר ל-Bourbon
id: Beralih ke Bourbon
tr: Bourbon'a geç
uk: Перейти на Bourbon
zh_cn: 切换到 Bourbon

source: Switch to Kickoff
cs: Přepnout na Kickoff
he: מעבר לתפריט התחלה
id: Beralih ke Kickoff
tr: Kickoff'a geç
uk: Перейти на Kickoff
zh_cn: 切换到 Kickoff

source: This option is to turn smoothing and beautifying desktop effects on.
cs: Touto volbou zapnete vyhlazovací a zkrášlovací efekty plochy.
he: אפשרות זו מפעילה אפקטי שולחן עבודה מחליקים ומייפים.
id: Opsi ini mengaktifkan efek desktop yang menghaluskan dan mempercantik tampilan.
tr: Bu seçenek, yumuşatan ve güzelleştiren masaüstü efektlerini açar.
uk: Цей параметр вмикає ефекти стільниці, що згладжують і прикрашають її.
zh_cn: 此选项用于开启平滑与美化的桌面特效。

source: Turn ON
cs: Zapnout
he: הפעלה
id: Aktifkan
tr: AÇ
uk: Увімкнути
zh_cn: 开启

source: Two panel menu with search line
cs: Dvoupanelová nabídka s vyhledávacím řádkem
he: תפריט בשני חלוניות עם שורת חיפוש
id: Menu dua panel dengan baris pencarian
tr: Arama satırlı iki panelli menü
uk: Двопанельне меню з рядком пошуку
zh_cn: 带搜索栏的双面板菜单

source: Warning !
cs: Varování !
he: אזהרה!
id: Peringatan!
tr: Uyarı!
uk: Попередження!
zh_cn: 警告！

source: Welcome screen
cs: Uvítací obrazovka
he: מסך הפתיחה
id: Layar selamat datang
tr: Karşılama ekranı
uk: Вітальний екран
zh_cn: 欢迎屏幕

source: Welcome to Q4OS
cs: Vítejte v Q4OS
he: ברוכים הבאים ל-Q4OS
id: Selamat datang di Q4OS
tr: Q4OS'a hoş geldiniz
uk: Ласкаво просимо до Q4OS
zh_cn: 欢迎使用 Q4OS

source: Well arranged system hardware information.
cs: Přehledné informace o hardwaru systému.
he: מידע מסודר על חומרת המערכת.
id: Informasi perangkat keras sistem yang tertata rapi.
tr: Düzenli sunulmuş sistem donanım bilgisi.
uk: Упорядковані відомості про обладнання системи.
zh_cn: 布局清晰的系统硬件信息。

source: Working ...
cs: Pracuji ...
he: עובד ...
id: Sedang bekerja ...
tr: Çalışıyor ...
uk: Виконується ...
zh_cn: 正在处理 ...
